FLASK_APP=novel/__init__.py
FLASK_DEBUG=1
DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_example
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app
SECRET_KEY=m@slAd0khuYam0RozhzHeneDEt@mP0myrayeA-yaT0biKaz@vLud@shoEtotdenN@5tanetExample
FLASK_ALLOWED_HOSTS=localhost
VIRTUAL_HOST=localhost
VIRTUAL_PORT=5000
LETSENCRYPT_HOST=localhost